apiVersion: policy.linkerd.io/v1beta2
kind: HTTPRoute
metadata:
  name: customer-router
  namespace: production
spec:
  parentRefs:
    - name: customer-service
      kind: Service
      group: core
      port: 9898
  rules:
    - matches:
        - headers:
            - name: "x-request-id"
              value: "alternative"
      backendRefs:
        - name: "version-2"
          port: 8080
    - backendRefs:
        - name: "version-1"
          port: 8080