apiVersion: policy.linkerd.io/v1beta2
kind: HTTPRoute
metadata:
  name: billing-router
  namespace: production
spec:
  parentRefs:
    - name: billing-service
      kind: Service
      port: 8080
      group: core
  rules:
    - matches:
        - headers:
            - name: "Accept"
              value: "application/vnd.de.openknowledge.sample.address.v2+json"
      backendRefs:
        - name: "billing-service-v2"
          port: 8080
    - backendRefs:
        - name: "billing-service"
          port: 8080